# LockPattern

./: Customization  Customization.md  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/andriyantonov/lockpatternt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriyantonov/lockpatternt/: ActivityNext.java  ActivityNextFragment.java  LockPatternView.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/andriyantonov/lockpatternt/lock/view/: LPV_Dialog.java  LPV_ForgotPassDialog.java  LPV_Interface.java  LPV_PassResetDialog.java  LPV_SecondPassDialog.java  LPV_SharedPreferences.java  LockPatternView.java
app/src/main/java/com/andriyantonov/lockpatternt/lock/view/view/: BottomButtonsLayout.java  ForgotPassTextView.java  LockPatternView.java  MainPatternView.java  StatusTextView.java
app/src/main/res/drawable/: item_bg_active.xml  item_bg_default.xml  item_bg_enter.xml  lpv_bg_default.xml  lpv_bg_error.xml
app/src/main/res/layout/: activity_activity_next.xml  activity_main.xml  content_activity_next.xml  content_main.xml  dialog_forgot_pass.xml  dialog_second_pass.xml  fragment_activity_next.xml  fragment_main.xml
app/src/main/res/menu/: menu_activity_next.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andriyantonov/lockpatternt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lockpattern/: build.gradle  proguard-rules.pro
lockpattern/src/androidTest/java/com/pro100svitlo/lockpattern/: ApplicationTest.java
lockpattern/src/main/: AndroidManifest.xml
lockpattern/src/main/java/com/pro100svitlo/lockpattern/: DialogLPV.java  LPV_Dialog.java  LPV_Interface.java  LPV_SharedPreferences.java  LockPatternView.java  SharedPreferencesLPV.java
lockpattern/src/main/java/com/pro100svitlo/lockpattern/interfaces/: DialogLPVInterface.java  LPV_Interface.java  MainLPVInterface.java  SecondPassDialogInterface.java
lockpattern/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
lockpattern/src/test/java/com/pro100svitlo/lockpattern/: ExampleUnitTest.java
